{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-GI663U1\\SQLEXPPERSONAL;Database=CrudDaJustica;User Id={0};Password={1};TrustServerCertificate=true;"
  }
}
